//Написать программу показывающие первые N чисел,
//для которых каждое следующее равно сумме двух предыдущих.
//Первые два элемента последовательности 0 и 1 - 4
//методом рекурсий

System.Console.WriteLine(F(5));

int F(int n)
{
    
    if (n==0) return 0;
    if (n>1) return F(n-1)+F(n-2);
    else return 1;
}