//Определить номер четверти плоскости,
//в которой находится точка с координатами Х и У,
//причем X ≠ 0 и Y ≠ 0
int x = -5, y = 8;
bool a, b;
a=x>0;
b=y>0;
if (a && b)
{
    System.Console.WriteLine("Координаты лежат в первой четверти");
}
if (!a && b)
{
    System.Console.WriteLine("Координаты лежат во второй четверти");
}
if (a && !b)
{
    System.Console.WriteLine("Координаты лежат в четвертой четверти");
}
if (!a && !b)
{
    System.Console.WriteLine("Координаты лежат в третьей четверти");
}
